vec3 v_pos         : TEXCOORD0;
vec3 v_worldPos    : TEXCOORD1;
vec4 v_texcoord0   : TEXCOORD2;
vec4 v_texcoord1   : TEXCOORD3;
vec4 v_color0      : COLOR0;
vec3 v_normal      : NORMAL;
vec3 v_tangent     : TANGENT;
vec4 v_lightpos_fog : TEXCOORD4;
vec4 v_view_depth  : TEXCOORD5;
vec3 v_poslightspace : TEXCOORD6;
vec4 v_edgedist    : TEXCOORD7;
float v_reflection : TEXCOORD8;
vec3 v_position    : TEXCOORD9;
vec4 v_start       : TEXCOORD10;
vec4 v_end         : TEXCOORD11;
vec4 v_centerRadius : TEXCOORD12;
vec4 v_color1      : COLOR1;
vec2 v_texcoord2   : TEXCOORD13;

vec3 a_position    : POSITION;
vec3 a_normal      : NORMAL;
vec4 a_color0      : COLOR0;
vec4 a_color1      : COLOR1;
vec4 a_texcoord0   : TEXCOORD0;
vec4 a_texcoord1   : TEXCOORD1;
vec3 a_tangent     : TEXCOORD2;
vec4 a_texcoord2   : TEXCOORD3;
vec4 a_texcoord3   : TEXCOORD4;
