<RCC>
  <qresource prefix="/"> 
    <file>studio.css</file>
    <file>studio_dark.css</file>
    <file>ribbon.css</file>
    <file>ribbon.xml</file>
    <file>IntelleSenseMetadata.xml</file>
    <file>theme.ini</file>
    <file>theme_dark.ini</file>
    <file>images/icons/menuimg-pro24.png</file>
    <file>images/icons/ribbon_icon.png</file>
    <file>images/icons/ribbonbackstageback_icon.png</file>
    <file>images/icons/ribbonbackstagebutton_icon.png</file>
    <file>images/icons/ribbonbackstagepage_icon.png</file>
    <file>images/icons/ribbonbackstageseparator_icon.png</file>
    <file>images/icons/statusbar_icon.png</file>
    <file>images/icons/style_icon.png</file>
    <file>images/downArrow.png</file>
    <file>images/c_tiltUpCamera_old.png</file>
    <file>images/img_classtree.bmp</file>
    <file>images/TASKSCHEDULERIMAGES.bmp</file>
    <file>images/checkmark.png</file>
    <file>images/DeveloperProduct.png</file>
    <file>images/RobloxStudio.png</file>
    <file>images/TA_BasicObjects.png</file>
    <file>images/TA_ObjectBrowser.png</file>
    <file>images/MaterialPalette.PNG</file>
    <file>images/advT_gridOff_old.png</file>
    <file>images/advT_gridToOne_old.png</file>
    <file>images/advT_gridToOneFifth_old.png</file>
    <file>images/advT_jointManual_old.png</file>
    <file>images/advT_rotateGrid_old.png</file>
    <file>images/c_panLeft_old.png</file>
    <file>images/c_panRight_old.png</file>
    <file>images/c_tiltDownCamera_old.png</file>
    <file>images/c_zoomExtent_old.png</file>
    <file>images/c_zoomIn_old.png</file>
    <file>images/c_zoomOut_old.png</file>
    <file>images/loading.gif</file>
    <file>images/s_moveDown_old.png</file>
    <file>images/s_moveUp_old.png</file>
    <file>images/s_new.png</file>
    <file>images/s_rotate_old.png</file>
    <file>images/s_tilt_old.png</file>
    <file>images/script_source_setting.png</file>
    <file>images/t_anchor_old.png</file>
    <file>images/t_drag_old.png</file>
    <file>images/t_surfaceSmooth_old.png</file>
    <file>images/t_surfaceWeld_old.png</file>
    <file>images/RobloxStudioSplash.png</file>
    <file>images/home_button.png</file>
    <file>images/onlinePlaceIcon.png</file>
    <file>images/ToolboxIcon.png</file>
    <file>images/cursor_PrimaryPart.png</file>
    <file>images/icons/16x16/expand_gray_16.png</file>
    <file>images/icons/16x16/collapse_gray_16.png</file>
    <file>images/icons/16x16/match_case.png</file>
    <file>images/icons/16x16/regexp.png</file>
    <file>images/icons/16x16/arrowleft_black_16.png</file>
    <file>images/icons/16x16/arrowright_black_16.png</file>
    <file>images/icons/16x16/match_whole_word.png</file>
    <file>images/icons/16x16/replace_all.png</file>
    <file>images/icons/16x16/badges.png</file>
    <file>images/icons/16x16/color-picker.png</file>
    <file>images/icons/16x16/connectors-surface.png</file>
    <file>images/icons/16x16/indents-surface.png</file>
    <file>images/icons/16x16/move-parts.png</file>
    <file>images/icons/16x16/resize.png</file>
    <file>images/icons/16x16/smooth-surface.png</file>
    <file>images/icons/16x16/weld-surface.png</file>
    <file>images/icons/16x16/glue-surface.png</file>
    <file>images/icons/16x16/hinge-surface.png</file>
    <file>images/icons/16x16/motor-surface.png</file>
    <file>images/icons/16x16/universals-surface.png</file>
    <file>images/icons/16x16/connector-surface.png</file>
    <file>images/icons/16x16/smooth-no-outlines-surface.png</file>
    <file>images/icons/16x16/no-collision-dragger.png</file>
    <file>images/icons/16x16/Record-icon.png</file>
    <file>images/icons/16x16/Task-Scheduler-color.png</file>
    <file>images/icons/16x16/reset.png</file>
    <file>images/icons/16x16/pause.png</file>
    <file>images/icons/16x16/play.png</file>
    <file>images/icons/16x16/playsolo.png</file>
    <file>images/icons/16x16/bug.png</file>
    <file>images/icons/16x16/bug_error.png</file>
    <file>images/icons/16x16/copy_clipboard_16_h.png</file>
    <file>images/icons/16x16/cut_clipboard_16_h.png</file>
    <file>images/icons/16x16/delete_x_16_b.png</file>
    <file>images/icons/16x16/delete_x_16_h.png</file>
    <file>images/icons/16x16/explorer.png</file>
    <file>images/icons/16x16/goToLine.png</file>
    <file>images/icons/16x16/Group.png</file>
    <file>images/icons/16x16/jobs.png</file>
    <file>images/icons/16x16/lock.png</file>
    <file>images/icons/16x16/lock_open.png</file>
    <file>images/icons/16x16/material_picker_16.png</file>
    <file>images/icons/16x16/new_document_16_h.png</file>
    <file>images/icons/16x16/open_document_16_h.png</file>
    <file>images/icons/16x16/output.png</file>
    <file>images/icons/16x16/paintcan.png</file>
    <file>images/icons/16x16/paste_clipboard_16_h.png</file>
    <file>images/icons/16x16/recycle.PNG</file>
    <file>images/icons/16x16/redo_16_h.png</file>
    <file>images/icons/16x16/report.png</file>
    <file>images/icons/16x16/save_16_h.png</file>
    <file>images/icons/16x16/save_green_16_h.png</file>
    <file>images/icons/16x16/script_go.png</file>
    <file>images/icons/16x16/table.png</file>
    <file>images/icons/16x16/text_list_numbers.png</file>
    <file>images/icons/16x16/toolbox.png</file>
    <file>images/icons/16x16/undo_16_h.png</file>
    <file>images/icons/16x16/Ungroup.png</file>
    <file>images/icons/16x16/world.png</file>
    <file>images/icons/16x16/picture-icon.png</file>
    <file>images/icons/16x16/stepOver.png</file>
    <file>images/icons/16x16/watch.png</file>
    <file>images/icons/16x16/stepOut.png</file>
    <file>images/icons/16x16/stepInto.png</file>
    <file>images/icons/16x16/breakpoints.png</file>
    <file>images/icons/16x16/callStack.png</file>
    <file>images/icons/16x16/gotoSource.png</file>
    <file>images/icons/16x16/enableDisableBreakpoints.png</file>
    <file>images/icons/16x16/deleteAllBreakpoints.png</file>
    <file>images/icons/16x16/breakpointDelete.png</file>
    <file>images/icons/16x16/debugger_arrow_curve_left.png</file>
    <file>images/icons/16x16/debugger_arrow.png</file>
    <file>images/icons/16x16/find.png</file>
    <file>images/icons/16x16/find_next.png</file>
    <file>images/icons/16x16/find_previous.png</file>
    <file>images/icons/16x16/select_all.png</file>
    <file>images/icons/16x16/select_children.png</file>
    <file>images/icons/16x16/stop_16.png</file>
    <file>images/icons/16x16/replace.png</file>
    <file>images/icons/16x16/insert_service.png</file>
    <file>images/icons/16x16/insert_model.png</file>
    <file>images/icons/16x16/smoke.png</file>
    <file>images/icons/16x16/fire.png</file>
    <file>images/icons/16x16/bomb.png</file>
    <file>images/icons/16x16/light.png</file>
    <file>images/icons/16x16/sparkles.png</file>
    <file>images/icons/16x16/particle_icon_16.png</file>
    <file>images/icons/16x16/save_selection.png</file>
    <file>images/icons/16x16/paste_into.png</file>
    <file>images/icons/16x16/insert_file.png</file>
    <file>images/icons/16x16/publish.png</file>
    <file>images/icons/16x16/publish_as.png</file>
    <file>images/icons/16x16/publish_selection.png</file>
    <file>images/icons/16x16/publish_open.png</file>
    <file>images/icons/16x16/exit.png</file>
    <file>images/icons/16x16/settings.png</file>
    <file>images/icons/16x16/grid.png</file>
    <file>images/icons/16x16/grid_one.png</file>
    <file>images/icons/16x16/grid_sixteen.png</file>
    <file>images/icons/16x16/axis_widget.png</file>
    <file>images/icons/16x16/fullscreen.png</file>
    <file>images/icons/16x16/text_comment.png</file>
    <file>images/icons/16x16/text_uncomment.png</file>
    <file>images/icons/16x16/text_toggle_comment.png</file>
    <file>images/icons/16x16/bug_go_to.png</file>
    <file>images/icons/16x16/expand_all.png</file>
    <file>images/icons/16x16/collapse_all.png</file>
    <file>images/icons/16x16/rename.png</file>
    <file>images/icons/16x16/tab_add.png</file>
    <file>images/icons/16x16/tab_delete.png</file>
    <file>images/icons/16x16/reset_layout.png</file>
    <file>images/icons/16x16/help_online.png</file>
    <file>images/icons/16x16/help_shortcuts.png</file>
    <file>images/icons/16x16/folder_closed_16.png</file>
    <file>images/icons/16x16/play_solo.png</file>
    <file>images/icons/16x16/start_player.png</file>
    <file>images/icons/16x16/start_server.png</file>
    <file>images/icons/16x16/cube.png</file>
    <file>images/icons/16x16/cylinder.png</file>
    <file>images/icons/16x16/undo_square_16.png</file>
    <file>images/icons/16x16/arrowleft_green_16.png</file>
    <file>images/icons/16x16/arrowright_green_16.png</file>
    <file>images/icons/16x16/union_16.png</file>
    <file>images/icons/16x16/negate_16.png</file>
    <file>images/icons/16x16/separate_16.png</file>
    <file>images/icons/16x16/tutorials.png</file>
    <file>images/icons/16x16/pair_device_16.png</file>
    <file>images/icons/16x16/emulate_device_16.png</file>
    <file>images/icons/16x16/computer_16.png</file>
    <file>images/icons/16x16/mobile_16.png</file>
    <file>images/icons/16x16/add_emulate_device_16.png</file>
    <file>images/icons/16x16/plus_16.png</file>
    <file>images/icons/16x16/minus_16.png</file>
    <file>images/icons/help.png</file>
    <file>images/icons/32x32/delete_x_32.png</file>
    <file>images/icons/32x32/backpack.png</file>
    <file>images/icons/32x32/building.png</file>
    <file>images/icons/32x32/model.png</file>
    <file>images/icons/32x32/sword.png</file>
    <file>images/icons/32x32/anchor.png</file>
    <file>images/icons/32x32/bomb.png</file>
    <file>images/icons/32x32/launch.png</file>
    <file>images/icons/32x32/lock.png</file>
    <file>images/icons/32x32/part.png</file>
    <file>images/icons/32x32/script_execute.png</file>
    <file>images/icons/32x32/script_plugin.png</file>
    <file>images/icons/32x32/grid.png</file>
    <file>images/icons/32x32/managePlugins.png</file>
    <file>images/icons/32x32/npc.png</file>
    <file>images/icons/32x32/open_plugins.png</file>
    <file>images/icons/32x32/search_32.png</file>
    <file>images/icons/32x32/spawn_location.png</file>
    <file>images/icons/32x32/vehicle.png</file>
    <file>images/icons/about.png</file>
    <file>images/icons/brick.png</file>
    <file>images/icons/cobblestone.png</file>
    <file>images/icons/concrete.png</file>
    <file>images/icons/corrodedmetal.png</file>
    <file>images/icons/diamondplate.png</file>
    <file>images/icons/fabric.png</file>
    <file>images/icons/foil.png</file>
    <file>images/icons/granite.png</file>
    <file>images/icons/grass.png</file>
    <file>images/icons/ice.png</file>
    <file>images/icons/marble.png</file>
    <file>images/icons/metal.png</file>
    <file>images/icons/pebble.png</file>
    <file>images/icons/plastic.png</file>
    <file>images/icons/smoothPlastic.png</file>
    <file>images/icons/ribbonMaximize.png</file>
    <file>images/icons/ribbonMinimize.png</file>
    <file>images/icons/aya.png</file>
    <file>images/icons/sand.png</file>
    <file>images/icons/slate.png</file>
    <file>images/icons/wood.png</file>
    <file>images/icons/woodplanks.png</file>
    <file>images/icons/neon.png</file>
    <file>images/icons/Home/Anchor.png</file>
    <file>images/icons/Home/Collisions-Enabled-18x18.png</file>
    <file>images/icons/Home/Color.png</file>
    <file>images/icons/Home/Surfaces.png</file>
    <file>images/icons/Terrain/brush.png</file>
    <file>images/icons/Terrain/builder.png</file>
    <file>images/icons/Terrain/craters.png</file>
    <file>images/icons/Terrain/destroyer.png</file>
    <file>images/icons/Terrain/elevation.png</file>
    <file>images/icons/Terrain/floodFill.png</file>
    <file>images/icons/Terrain/materialBrush.png</file>
    <file>images/icons/Terrain/orbs.png</file>
    <file>images/icons/Terrain/plateaus.png</file>
    <file>images/icons/Terrain/remover.png</file>
    <file>images/icons/Terrain/roads.png</file>
    <file>images/icons/Terrain/stamp.png</file>
    <file>images/icons/Terrain/terrain.png</file>
    <file>images/icons/Home/Drag.png</file>
    <file>images/icons/Home/Group.png</file>
    <file>images/icons/Home/Material.png</file>
    <file>images/icons/Home/Paste.png</file>
    <file>images/icons/Home/Plane.png</file>
    <file>images/icons/Home/Resize.png</file>
    <file>images/icons/Home/Rotate.png</file>
    <file>images/icons/Home/Translate.png</file>
    <file>images/icons/Home/Ungroup.png</file>
    <file>images/icons/Home/Redo.png</file>
    <file>images/icons/Home/Undo.png</file>
    <file>images/icons/Home/Anchor.png</file>
    <file>images/icons/Home/Collisions-Enabled-16x16.png</file>
    <file>images/icons/Home/Color.png</file>
    <file>images/icons/Home/Copy-16x16.png</file>
    <file>images/icons/Home/Cut-16x16.png</file>
    <file>images/icons/Home/Delete.png</file>
    <file>images/icons/Home/Clear-Stats.png</file>
    <file>images/icons/Home/Find.png</file>
    <file>images/icons/Home/Lock-16x16.png</file>
    <file>images/icons/Home/Replace.png</file>
    <file>images/icons/Home/Select.png</file>
    <file>images/icons/Home/Surfaces.png</file>
    <file>images/icons/Home/Join.png</file>
    <file>images/icons/Home/Joint.png</file>
    <file>images/icons/Home/Motor.png</file>
    <file>images/icons/Home/Union.png</file>
    <file>images/icons/Home/Negate.png</file>
    <file>images/icons/Home/Separate.png</file>
    <file>images/icons/Terrain/brush.png</file>
    <file>images/icons/Terrain/builder.png</file>
    <file>images/icons/Terrain/crater.png</file>
    <file>images/icons/Terrain/destroyer.png</file>
    <file>images/icons/Terrain/elevation.png</file>
    <file>images/icons/Terrain/floodFill.png</file>
    <file>images/icons/Terrain/materialBrush.png</file>
    <file>images/icons/Terrain/roads.png</file>
    <file>images/icons/Terrain/stamp.png</file>
    <file>images/icons/Terrain/terrain.png</file>
    <file>images/icons/Terrain/smooth.png</file>
    <file>images/icons/Terrain/SmoothTerrain/generate.png</file>
    <file>images/icons/Terrain/SmoothTerrain/add.png</file>
    <file>images/icons/Terrain/SmoothTerrain/paint.png</file>
    <file>images/icons/Terrain/SmoothTerrain/grow.png</file>
    <file>images/icons/Terrain/SmoothTerrain/erode.png</file>
    <file>images/icons/Terrain/SmoothTerrain/smooth.png</file>
    <file>images/icons/Test/EmulateComputer.png</file>
    <file>images/icons/Test/EmulateCustom.png</file>
    <file>images/icons/Test/EmulateMobile.png</file>
    <file>images/icons/Test/Pause.png</file>
    <file>images/icons/Test/Play-Solo.png</file>
    <file>images/icons/Test/Reset.png</file>
    <file>images/icons/Test/Run.png</file>
    <file>images/icons/Test/Stop.png</file>
    <file>images/icons/Test/Run-Script.png</file>
    <file>images/icons/Test/Start-Server.png</file>
    <file>images/icons/Test/Step-In.png</file>
    <file>images/icons/Test/Step-Out.png</file>
    <file>images/icons/Test/Step-Over.png</file>
    <file>images/icons/Test/Toggle-Breakpoints.png</file>
    <file>images/icons/Test/Watch-Window.png</file>
    <file>images/icons/Test/Add-Watch.png</file>
    <file>images/icons/Test/Pair-Device.png</file>
    <file>images/icons/Test/Audio-Disabled.png</file>
    <file>images/icons/Test/Audio-Enabled.png</file>
    <file>images/icons/Test/Physics-Test.png</file>
    <file>images/icons/Insert/Cylinder.png</file>
    <file>images/icons/Insert/Effects.png</file>
    <file>images/icons/Insert/Buildings.png</file>
    <file>images/icons/Insert/Advanced-Objects.png</file>
    <file>images/icons/Insert/Gear.png</file>
    <file>images/icons/Insert/Import-Model.png</file>
    <file>images/icons/Insert/LocalScript.png</file>
    <file>images/icons/Insert/Model.png</file>
    <file>images/icons/Insert/ModuleScript.png</file>
    <file>images/icons/Insert/NPC.png</file>
    <file>images/icons/Insert/Part.png</file>
    <file>images/icons/Insert/Script.png</file>
    <file>images/icons/Insert/Search.png</file>
    <file>images/icons/Insert/Service.png</file>
    <file>images/icons/Insert/Spawn-Location.png</file>
    <file>images/icons/Insert/Sphere.png</file>
    <file>images/icons/Insert/Vehicle.png</file>
    <file>images/icons/Insert/Weapon.png</file>
    <file>images/icons/Insert/Wedge.png</file>
    <file>images/icons/Insert/CornerWedge.png</file>
    <file>images/icons/View/Breakpoint.png</file>
    <file>images/icons/View/Call-Stack.png</file>
    <file>images/icons/View/Chat.png</file>
    <file>images/icons/View/Creator.png</file>
    <file>images/icons/View/Diagnostics.png</file>
    <file>images/icons/View/Display-Axis.png</file>
    <file>images/icons/View/Explorer.png</file>
    <file>images/icons/View/Fullscreen.png</file>
    <file>images/icons/View/Help-Wiki.png</file>
    <file>images/icons/View/Object-Browser.png</file>
    <file>images/icons/View/Find-Results.png</file>
    <file>images/icons/View/Output.png</file>
    <file>images/icons/View/Properties.png</file>
    <file>images/icons/View/Screen-Capture.png</file>
    <file>images/icons/View/Script-Performance.png</file>
    <file>images/icons/View/Show-Grid.png</file>
    <file>images/icons/View/Wireframe.png</file>
    <file>images/icons/View/Start-Page.png</file>
    <file>images/icons/View/Switch-Windows.png</file>
    <file>images/icons/View/Task-Scheduler.png</file>
    <file>images/icons/View/Record-Video.png</file>
    <file>images/icons/View/Tutorials.png</file>
    <file>images/icons/AddOns/Plugins-folder.png</file>
    <file>images/icons/AddOns/Manage-Plugins.png</file>
    <file>images/icons/32x32/x_orange_32.png</file>
    <file>images/icons/32x32/x_white_32.png</file>
    <file>images/ToolbarButtonDropDownGlyph.png</file>
  </qresource>
</RCC>
